<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_schedule" />

    <TextView
        android:id="@+id/label"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        tools:text="1 dia antes" />

    <TextView
        android:id="@+id/time"
        style="@style/Text.MonoSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="29/09 09:00" />
</LinearLayout>
